人 (인 - 사람 - Person)
大 (대 - 큰 - Big)
小 (소 - 작은 - Small)
中 (중 - 가운데 - Middle)
一 (일 - 하나 - One)
二 (이 - 둘 - Two)
三 (삼 - 셋 - Three)
四 (사 - 넷 - Four)
五 (오 - 다섯 - Five)
六 (육 - 여섯 - Six)
七 (칠 - 일곱 - Seven)
八 (팔 - 여덟 - Eight)
九 (구 - 아홉 - Nine)
十 (십 - 열 - Ten)
百 (백 - 백 - Hundred)
千 (천 - 천 - Thousand)
万 (만 - 만 - Ten Thousand)
上 (상 - 위 - Above)
下 (하 - 아래 - Below)
左 (좌 - 왼쪽 - Left)
右 (우 - 오른쪽 - Right)
中 (중 - 가운데 - Center)
月 (월 - 달 - Moon)
日 (일 - 해 - Sun)
明 (명 - 밝은 - Bright)
本 (본 - 책 - Book)
東 (동 - 동 - East)
西 (서 - 서 - West)
南 (남 - 남 - South)
北 (북 - 북 - North)
山 (산 - 산 - Mountain)
水 (수 - 물 - Water)
火 (화 - 불 - Fire)
風 (풍 - 바람 - Wind)
土 (토 - 흙 - Earth)
金 (금 - 금 - Gold)
木 (목 - 나무 - Tree)
花 (화 - 꽃 - Flower)
草 (초 - 풀 - Grass)
鳥 (조 - 새 - Bird)
獣 (수 - 짐승 - Beast)
魚 (어 - 물고기 - Fish)
車 (차 - 자동차 - Car)
船 (선 - 배 - Ship)
鳥 (철 - 기차 - Train)
行 (행 - 가다 - Go)
止 (지 - 멈추다 - Stop)
正 (정 - 정확한 - Correct)
田 (전 - 밭 - Field)
国 (국 - 나라 - Country)
土 (토 - 흙 - Soil)
士 (사 - 신사 - Gentleman)
女 (여 - 여자 - Woman)
子 (자 - 아이 - Child)
父 (부 - 아버지 - Father)
母 (모 - 어머니 - Mother)
兄 (형 - 형 - Elder Brother)
弟 (제 - 동생 - Younger Brother)
姉 (누나 - 누나 - Elder Sister)
妹 (여동생 - 여동생 - Younger Sister)
友 (우 - 친구 - Friend)
義 (의 - 의리 - Righteousness)
息 (식 - 숨 - Breath)
心 (심 - 마음 - Heart)
必 (필 - 반드시 - Certainly)
我 (아 - 나 - I, me)
手 (수 - 손 - Hand)
市 (시 - 시장 - Market)
政 (정 - 정치 - Politics)
文 (문 - 문학 - Literature)
科 (과 - 과학 - Science)
学 (학 - 공부 - Study)
理 (리 - 원리 - Principle)
体 (체 - 몸 - Body)
音 (음 - 소리 - Sound)
話 (화 - 이야기 - Talk)
語 (어 - 언어 - Language)
読 (독 - 읽다 - Read)
書 (서 - 책 - Book)
見 (견 - 보다 - See)
聞 (문 - 듣다 - Hear)
詩 (시 - 시 - Poem)
詠 (영 - 읊다 - Recite)
詢 (순 - 묻다 - Inquire)
誠 (성 - 진실 - Sincere)
課 (과 - 수업 - Lesson)
談 (담 - 이야기하다 - Talk)
論 (론 - 논리 - Theory)
評 (평 - 평가하다 - Evaluate)
議 (의 - 의논하다 - Discuss)
讀 (독 - 읽다 - Read)
言 (언 - 말씀 - Speech)
語 (어 - 언어 - Language)
記 (기 - 기록하다 - Record)
識 (식 - 알다 - Know)
計 (계 - 계획하다 - Plan)
説 (설 - 설명하다 - Explain)
謝 (사 - 감사하다 - Thank)
謝 (사 - 사과하다 - Apologize)
請 (청 - 부탁하다 - Request)