家 : 집 : 가
佳 : 아름다울 : 가
街 : 거리 : 가
可 : 옳을 : 가
歌 : 노래 : 가
加 : 더할 : 가
價 : 값 : 가
假 : 거짓 : 가
各 : 하나하나 : 각
角 : 뿔 : 각
脚 : 다리 : 각
干 : 방패 : 간
間 : 사이 : 간
看 : 볼 : 간
渴 : 목마를 : 갈
甘 : 달 : 감
減 : 덜 : 감
感 : 느낄 : 감
敢 : 감히 : 감
甲 : 갑옷 : 갑
江 : 강 : 강
降 : 내릴 : 강
講 : 익힐 : 강
强 : 굳셀 : 강
改 : 고칠 : 개
皆 : 다 : 개
個 : 낱 : 개
箇 : 낱 : 개
開 : 열 : 개
客 : 손님 : 객
更 : 다시 : 갱
去 : 갈 : 거
巨 : 클 : 거
居 : 있을 : 거
車 : 수레 : 거
擧 : 들 : 거
建 : 세울 : 건
乾 : 하늘 : 건
犬 : 개 : 견
見 : 볼 : 견
堅 : 굳을 : 견
決 : 터질 : 결
結 : 맺을 : 결
潔 : 깨끗할 : 결
京 : 서울 : 경
景 : 볕 : 경
輕 : 가벼울 : 경
經 : 경서 : 경
庚 : 일곱째 천간 : 경
耕 : 밭을 갈 : 경
敬 : 공경할 : 경
驚 : 놀랄 : 경
慶 : 경사 : 경
競 : 겨룰 : 경
癸 : 열째 천간 : 계
季 : 끝 : 계
界 : 지경 : 계
計 : 꾀 : 계
溪 : 시내 : 계
鷄 : 닭 : 계
古 : 옛 : 고
故 : 옛 : 고
固 : 굳을 : 고
苦 : 쓸 : 고
考 : 상고할 : 고
攷 : 상고할 : 고
高 : 높을 : 고
告 : 알릴 : 고
谷 : 골 : 곡
曲 : 굽을 : 곡
穀 : 곡식 : 곡
困 : 괴로울 : 곤
坤 : 땅 : 곤
骨 : 뼈 : 골
工 : 장인 : 공
功 : 공로 : 공
空 : 빌 : 공
共 : 함께 : 공
公 : 공변될 : 공
果 : 과실 : 과
課 : 매길 : 과
科 : 과정 : 과
過 : 지날 : 과
官 : 벼슬 : 관
觀 : 볼 : 관
關 : 빗장 : 관
光 : 빛 : 광
廣 : 넓을 : 광
交 : 사귈 : 교
校 : 학교 : 교
橋 : 다리 : 교
敎 : 가르칠 : 교
九 : 아홉 : 구
口 : 입 : 구
求 : 구할 : 구
救 : 건질 : 구
究 : 궁구할 : 구
久 : 오랠 : 구
句 : 글귀 : 구
舊 : 예 : 구
國 : 나라 : 국
君 : 임금 : 군
郡 : 고을 : 군
軍 : 군사 : 군
弓 : 활 : 궁
卷 : 책 : 권
權 : 권세 : 권
勸 : 권할 : 권
貴 : 귀할 : 귀
歸 : 돌아갈 : 귀
均 : 고를 : 균
極 : 다할 : 극
近 : 가까울 : 근
勤 : 부지런할 : 근
根 : 뿌리 : 근
金 : 쇠 : 금
今 : 이제 : 금
禁 : 금할 : 금
及 : 미칠 : 급
給 : 넉넉할 : 급
急 : 급할 : 급
己 : 몸 : 기
記 : 기록할 : 기
起 : 일어날 : 기
其 : 그 : 기
期 : 기약할 : 기
基 : 터 : 기
氣 : 기운 : 기
技 : 재주 : 기
幾 : 기미 : 기
旣 : 이미 : 기
吉 : 길할 : 길
暖 : 따뜻할 : 난
難 : 어려울 : 난
南 : 남녘 : 남
男 : 사내 : 남
內 : 안 : 내
乃 : 이에 : 내
女 : 계집 : 녀
年 : 해 : 년
念 : 생각할 : 념
怒 : 성낼 : 노
農 : 농사 : 농
能 : 능할 : 능
多 : 많을 : 다
丹 : 붉을 : 단
但 : 다만 : 단
單 : 홑 : 단
短 : 짧을 : 단
端 : 바를 : 단
達 : 통달할 : 달
談 : 말씀 : 담
答 : 대답할 : 답
堂 : 집 : 당
當 : 당할 : 당
大 : 큰 : 대
代 : 대신할 : 대
待 : 기다릴 : 대
對 : 대답할 : 대
德 : 덕 : 덕
刀 : 칼 : 도
到 : 이를 : 도
度 : 법도 : 도
道 : 길 : 도
島 : 섬 : 도
徒 : 무리 : 도
都 : 도읍 : 도
圖 : 그림 : 도
讀 : 읽을 : 독
獨 : 홀로 : 독
同 : 한가지 : 동
洞 : 골짜기 : 동
童 : 아이 : 동
冬 : 겨울 : 동
東 : 동녘 : 동
動 : 움직일 : 동
斗 : 말 : 두
豆 : 콩 : 두
頭 : 머리 : 두
得 : 얻을 : 득
等 : 가지런할 : 등
登 : 오를 : 등
燈 : 등잔 : 등
落 : 떨어질 : 락
樂 : 즐길 : 락
卵 : 알 : 란
浪 : 물결 : 랑
郞 : 사내 : 랑
來 : 올 : 래
冷 : 찰 : 랭
良 : 어질 : 량
兩 : 두 : 량
量 : 헤아릴 : 량
凉 : 서늘할 : 량
旅 : 군사 : 려
力 : 힘 : 력
歷 : 지낼 : 력
連 : 잇닿을 : 련
練 : 익힐 : 련
列 : 벌일 : 렬
烈 : 세찰 : 렬
令 : 명령할 : 령
領 : 옷깃 : 령
例 : 법식 : 례
禮 : 예도 : 례
路 : 길 : 로
露 : 이슬 : 로
老 : 늙은이 : 로
勞 : 일할 : 로
綠 : 초록빛 : 록
論 : 말할 : 론
料 : 헤아릴 : 료
柳 : 버들 : 류
留 : 머무를 : 류
流 : 흐를 : 류
六 : 여섯 : 륙
陸 : 뭍 : 륙
倫 : 인륜 : 륜
律 : 법 : 률
陵 : 큰 언덕 : 릉
里 : 마을 : 리
理 : 다스릴 : 리
利 : 이로울 : 리
李 : 오얏 : 리
林 : 수풀 : 림
立 : 설 : 립
馬 : 말 : 마
莫 : 없을 : 막
萬 : 일만 : 만
晩 : 늦을 : 만
滿 : 찰 : 만
末 : 끝 : 말
亡 : 망할 : 망
忙 : 바쁠 : 망
忘 : 잊을 : 망
望 : 바랄 : 망
每 : 매양 : 매
買 : 살 : 매
賣 : 팔 : 매
妹 : 누이 : 매
麥 : 보리 : 맥
免 : 면할 : 면
勉 : 힘쓸 : 면
面 : 낯 : 면
眠 : 잠잘 : 면
名 : 이름 : 명
命 : 목숨 : 명
明 : 밝을 : 명
鳴 : 울 : 명
母 : 어미 : 모
毛 : 털 : 모
暮 : 저물 : 모
木 : 나무 : 목
目 : 눈 : 목
卯 : 토끼 : 묘
妙 : 묘할 : 묘
戊 : 다섯째 천간 : 무
茂 : 우거질 : 무
武 : 굳셀 : 무
務 : 일 : 무
無 : 없을 : 무
舞 : 춤출 : 무
墨 : 먹 : 묵
門 : 문 : 문
問 : 물을 : 문
聞 : 들을 : 문
文 : 글월 : 문
勿 : 말 : 물
物 : 만물 : 물
米 : 쌀 : 미
未 : 아닐 : 미
味 : 맛 : 미
美 : 아름다울 : 미
尾 : 꼬리 : 미
民 : 백성 : 민
密 : 빽빽할 : 밀
朴 : 순박할 : 박
反 : 되돌릴 : 반
飯 : 밥 : 반
半 : 반 : 반
發 : 쏠 : 발
方 : 모 : 방
房 : 방 : 방
防 : 막을 : 방
放 : 놓을 : 방
訪 : 찾을 : 방
拜 : 절 : 배
杯 : 잔 : 배
盃 : 잔 : 배
白 : 흰 : 백
百 : 일백 : 백
番 : 차례 : 번
伐 : 칠 : 벌
凡 : 무릇 : 범
法 : 법 : 법
變 : 변할 : 변
別 : 나눌 : 별
丙 : 남녘 : 병
病 : 병 : 병
兵 : 군사 : 병
保 : 지킬 : 보
步 : 걸음 : 보
報 : 갚을 : 보
福 : 복 : 복
伏 : 엎드릴 : 복
服 : 옷 : 복
復 : 돌아올 : 복
本 : 밑 : 본
奉 : 받들 : 봉
逢 : 만날 : 봉
夫 : 지아비 : 부
扶 : 도울 : 부
父 : 아비 : 부
富 : 넉넉할 : 부
部 : 거느릴 : 부
婦 : 며느리 : 부
否 : 아닐 : 부
浮 : 뜰 : 부
北 : 북녘 : 북
分 : 나눌 : 분
不 : 아닐 : 불
佛 : 부처 : 불
朋 : 벗 : 붕
比 : 견줄 : 비
非 : 아닐 : 비
悲 : 슬플 : 비
飛 : 날 : 비
鼻 : 코 : 비
備 : 갖출 : 비
貧 : 가난할 : 빈
氷 : 얼음 : 빙
四 : 넉 : 사
巳 : 뱀 : 사
士 : 선비 : 사
仕 : 벼슬할 : 사
寺 : 절 : 사
史 : 역사 : 사
使 : 시킬 : 사
舍 : 집 : 사
射 : 쏠 : 사
謝 : 사례할 : 사
師 : 스승 : 사
死 : 죽을 : 사
私 : 사사로울 : 사
絲 : 실 : 사
思 : 생각할 : 사
事 : 일 : 사
山 : 뫼 : 산
産 : 낳을 : 산
散 : 흩어질 : 산
算 : 셀 : 산
殺 : 죽일 : 살
三 : 석 : 삼
上 : 위 : 상
尙 : 오히려 : 상
常 : 항상 : 상
賞 : 상줄 : 상
商 : 장사 : 상
相 : 서로 : 상
霜 : 서리 : 상
想 : 생각할 : 상
傷 : 상처 : 상
喪 : 죽을 : 상
色 : 빛 : 색
生 : 날 : 생
西 : 서녘 : 서
序 : 차례 : 서
書 : 쓸 : 서
暑 : 더울 : 서
石 : 돌 : 석
夕 : 저녁 : 석
昔 : 옛 : 석
惜 : 아낄 : 석
席 : 자리 : 석
先 : 먼저 : 선
仙 : 신선 : 선
線 : 줄 : 선
鮮 : 고울 : 선
善 : 착할 : 선
船 : 배 : 선
選 : 가릴 : 선
雪 : 눈 : 설
說 : 말씀 : 설
設 : 베풀 : 설
舌 : 혀 : 설
姓 : 성 : 성
性 : 성품 : 성
成 : 이룰 : 성
城 : 성 : 성
誠 : 정성 : 성
盛 : 담을 : 성
省 : 살필 : 성
星 : 별 : 성
聖 : 성스러울 : 성
聲 : 소리 : 성
世 : 세상 : 세
洗 : 씻을 : 세
稅 : 세금 : 세
細 : 가늘 : 세
勢 : 기세 : 세
歲 : 해 : 세
小 : 작을 : 소
少 : 적을 : 소
所 : 바 : 소
消 : 사라질 : 소
素 : 흴 : 소
笑 : 웃을 : 소
俗 : 풍속 : 속
速 : 빠를 : 속
續 : 이을 : 속
孫 : 손자 : 손
松 : 소나무 : 송
送 : 보낼 : 송
水 : 물 : 수
手 : 손 : 수
受 : 받을 : 수
授 : 줄 : 수
首 : 머리 : 수
守 : 지킬 : 수
收 : 거둘 : 수
誰 : 누구 : 수
須 : 모름지기 : 수
雖 : 비록 : 수
愁 : 시름 : 수
樹 : 나무 : 수
壽 : 목숨 : 수
數 : 셀 : 수
修 : 닦을 : 수
秀 : 빼어날 : 수
叔 : 아재비 : 숙
淑 : 맑을 : 숙
宿 : 묵을 : 숙
順 : 순할 : 순
純 : 순수할 : 순
戌 : 개 : 술
崇 : 높을 : 숭
習 : 익힐 : 습
拾 : 주울 : 습
乘 : 탈 : 승
承 : 받들 : 승
勝 : 이길 : 승
市 : 저자 : 시
示 : 보일 : 시
是 : 옳을 : 시
時 : 때 : 시
詩 : 시 : 시
視 : 볼 : 시
施 : 베 풀 : 시
試 : 시험할 : 시
始 : 처음 : 시
氏 : 각시 : 씨
食 : 먹을 : 식
式 : 법 : 식
植 : 심을 : 식
識 : 알 : 식
身 : 몸 : 신
申 : 원숭이 : 신
神 : 귀신 : 신
臣 : 신하 : 신
信 : 믿을 : 신
辛 : 매울 : 신
新 : 새 : 신
失 : 잃을 : 실
室 : 집 : 실
實 : 열매 : 실
心 : 마음 : 심
甚 : 심할 : 심
深 : 깊을 : 심
十 : 열 : 십
兒 : 아이 : 아
我 : 나 : 아
惡 : 악할 : 악
安 : 편안할 : 안
案 : 책상 : 안
顔 : 얼굴 : 안
眼 : 눈 : 안
暗 : 어두울 : 암
巖 : 바위 : 암
岩 : 바위 : 암
仰 : 우러를 : 앙
愛 : 사랑 : 애
哀 : 슬플 : 애
也 : 어조사 : 야
夜 : 밤 : 야
野 : 들 : 야
弱 : 약할 : 약
若 : 같을 : 약
約 : 약속할 : 약
藥 : 약 : 약
羊 : 양 : 양
洋 : 바다 : 양
養 : 기를 : 양
揚 : 오를 : 양
陽 : 볕 : 양
讓 : 사양할 : 양
魚 : 물고기 : 어
漁 : 고기 잡을 : 어
於 : 어조사 : 어
語 : 말씀 : 어
億 : 억 : 억
憶 : 생각할 : 억
言 : 말씀 : 언
嚴 : 엄할 : 엄
業 : 업 : 업
余 : 나 : 여
餘 : 남을 : 여
如 : 같을 : 여
汝 : 너 : 여
與 : 줄 : 여
亦 : 또 : 역
易 : 바꿀 : 역
逆 : 거스를 : 역
然 : 그러할 : 연
煙 : 연기 : 연
硏 : 갈 : 연
熱 : 더울 : 열
悅 : 기쁠 : 열
炎 : 불탈 : 염
葉 : 잎 : 엽
永 : 길 : 영
英 : 꽃부리 : 영
迎 : 맞이할 : 영
榮 : 영화로울 : 영
藝 : 기예 : 예
五 : 다섯 : 오
吾 : 나 : 오
悟 : 깨달을 : 오
午 : 낮 : 오
誤 : 그르칠 : 오
烏 : 까마귀 : 오
玉 : 구슬 : 옥
屋 : 집 : 옥
瓦 : 기와 : 와
臥 : 누울 : 와
完 : 완전할 : 완
曰 : 가로 : 왈
王 : 임금 : 왕
往 : 갈 : 왕
外 : 밖 : 외
要 : 구할 : 요
欲 : 하고자 할 : 욕
浴 : 목욕할 : 욕
用 : 쓸 : 용
容 : 얼굴 : 용
勇 : 날랠 : 용
于 : 어조사 : 우
宇 : 집 : 우
右 : 오른쪽 : 우
友 : 벗 : 우
牛 : 소 : 우
雨 : 비 : 우
憂 : 근심할 : 우
又 : 또 : 우
尤 : 더욱 : 우
遇 : 만날 : 우
云 : 이를 : 운
雲 : 구름 : 운
運 : 돌 : 운
雄 : 수컷 : 웅
元 : 으뜸 : 원
原 : 근원 : 원
願 : 바랄 : 원
遠 : 멀 : 원
園 : 동산 : 원
怨 : 원망할 : 원
圓 : 둥글 : 원
月 : 달 : 월
位 : 자리 : 위
危 : 위태할 : 위
爲 : 할 : 위
偉 : 훌륭할 : 위
威 : 위엄 : 위
由 : 말미암을 : 유
油 : 기름 : 유
酉 : 닭 : 유
有 : 있을 : 유
猶 : 오히려 : 유
唯 : 오직 : 유
遊 : 놀 : 유
柔 : 부드러울 : 유
遺 : 끼칠 : 유
幼 : 어릴 : 유
肉 : 고기 : 육
育 : 기를 : 육
恩 : 은혜 : 은
銀 : 은 : 은
乙 : 새 : 을
音 : 소리 : 음
吟 : 읊을 : 음
飮 : 마실 : 음
陰 : 그늘 : 음
邑 : 고을 : 읍
泣 : 울 : 읍
應 : 응할 : 응
衣 : 옷 : 의
依 : 의지할 : 의
義 : 옳을 : 의
議 : 의논할 : 의
矣 : 어조사 : 의
醫 : 의원 : 의
意 : 뜻 : 의
二 : 두 : 이
以 : 써 : 이
已 : 이미 : 이
耳 : 귀 : 이
而 : 말 이을 : 이
異 : 다를 : 이
移 : 옮길 : 이
益 : 더할 : 익
人 : 사람 : 인
引 : 끌 : 인
仁 : 어질 : 인
因 : 인할 : 인
忍 : 참을 : 인
認 : 알 : 인
寅 : 동방 : 인
印 : 도장 : 인
一 : 한 : 일
日 : 날 : 일
壬 : 아홉째 천간 : 임
入 : 들 : 입
子 : 아들 : 자
字 : 글자 : 자
自 : 스스로 : 자
者 : 놈 : 자
姉 : 손윗누이 : 자
慈 : 사랑할 : 자
作 : 지을 : 작
昨 : 어제 : 작
長 : 길 : 장
章 : 글 : 장
場 : 마당 : 장
將 : 장차 : 장
壯 : 씩씩할 : 장
才 : 재주 : 재
材 : 재목 : 재
財 : 재물 : 재
在 : 있을 : 재
栽 : 심을 : 재
再 : 두 : 재
哉 : 어조사 : 재
爭 : 다툴 : 쟁
著 : 나타날 : 저
貯 : 쌓을 : 저
低 : 밑 : 저
的 : 과녁 : 적
赤 : 붉을 : 적
適 : 갈 : 적
敵 : 원수 : 적
田 : 밭 : 전
全 : 온전할 : 전
典 : 법 : 전
前 : 앞 : 전
展 : 펼 : 전
戰 : 싸울 : 전
電 : 번개 : 전
錢 : 돈 : 전
傳 : 전할 : 전
節 : 마디 : 절
絶 : 끊을 : 절
店 : 가게 : 점
接 : 사귈 : 접
丁 : 고무래 : 정
停 : 머무를 : 정
頂 : 정수리 : 정
井 : 우물 : 정
正 : 바를 : 정
政 : 정사 : 정
定 : 정할 : 정
貞 : 곧을 : 정
精 : 정할 : 정
情 : 뜻 : 정
靜 : 고요할 : 정
淨 : 깨끗할 : 정
庭 : 뜰 : 정
弟 : 아우 : 제
第 : 차례 : 제
祭 : 제사 : 제
帝 : 임금 : 제
題 : 표제 : 제
除 : 덜 : 제
諸 : 모두 : 제
製 : 지을 : 제
兆 : 조짐 : 조
早 : 일찍 : 조
造 : 만들 : 조
鳥 : 새 : 조
調 : 고를 : 조
朝 : 아침 : 조
助 : 도울 : 조
祖 : 조상 : 조
足 : 발 : 족
族 : 겨레 : 족
存 : 있을 : 존
尊 : 높을 : 존
卒 : 군사 : 졸
宗 : 마루 : 종
種 : 씨 : 종
鐘 : 종 : 종
終 : 끝날 : 종
從 : 좇을 : 종
左 : 왼 : 좌
坐 : 앉을 : 좌
罪 : 허물 : 죄
主 : 주인 : 주
注 : 물댈 : 주
住 : 살 : 주
朱 : 붉을 : 주
宙 : 집 : 주
走 : 달릴 : 주
酒 : 술 : 주
晝 : 낮 : 주
竹 : 대 : 죽
中 : 가운데 : 중
重 : 무거울 : 중
衆 : 무리 : 중
卽 : 곧 : 즉
曾 : 일찍 : 증
增 : 더할 : 증
證 : 증거 : 증
只 : 다만 : 지
支 : 지탱할 : 지
枝 : 가지 : 지
止 : 그칠 : 지
之 : 갈 : 지
知 : 알 : 지
地 : 땅 : 지
指 : 손가락 : 지
志 : 뜻 : 지
至 : 이를 : 지
紙 : 종이 : 지
持 : 가질 : 지
直 : 곧을 : 직
辰 : 별 : 진
眞 : 참 : 진
進 : 나아갈 : 진
盡 : 다할 : 진
質 : 바탕 : 질
集 : 모일 : 집
執 : 잡을 : 집
且 : 또 : 차
次 : 버금 : 차
此 : 이 : 차
借 : 빌 : 차
着 : 붙을 : 착
察 : 살필 : 찰
參 : 간여할 : 참
昌 : 창성할 : 창
唱 : 노래 : 창
窓 : 창 : 창
菜 : 나물 : 채
採 : 캘 : 채
責 : 꾸짖을 : 책
冊 : 책 : 책
妻 : 아내 : 처
處 : 곳 : 처
尺 : 자 : 척
千 : 일천 : 천
天 : 하늘 : 천
川 : 내 : 천
泉 : 샘 : 천
淺 : 얕을 : 천
鐵 : 쇠 : 철
靑 : 푸를 : 청
淸 : 맑을 : 청
晴 : 갤 : 청
請 : 청할 : 청
聽 : 들을 : 청
體 : 몸 : 체
初 : 처음 : 초
草 : 풀 : 초
招 : 부를 : 초
寸 : 마디 : 촌
村 : 마을 : 촌
最 : 가장 : 최
秋 : 가을 : 추
追 : 쫓을 : 추
推 : 밀 : 추
丑 : 소 : 축
祝 : 빌 : 축
春 : 봄 : 춘
出 : 날 : 출
充 : 찰 : 충
忠 : 충성 : 충
蟲 : 벌레 : 충
取 : 취할 : 취
吹 : 불 : 취
就 : 이룰 : 취
治 : 다스릴 : 치
致 : 보낼 : 치
齒 : 이 : 치
則 : 법칙 : 칙
親 : 친할 : 친
七 : 일곱 : 칠
針 : 바늘 : 침
快 : 쾌할 : 쾌
他 : 다를 : 타
打 : 칠 : 타
脫 : 벗을 : 탈
探 : 찾을 : 탐
太 : 클 : 태
泰 : 클 : 태
宅 : 집 : 택
土 : 흙 : 토
通 : 통할 : 통
統 : 큰 줄기 : 통
退 : 물러날 : 퇴
投 : 던질 : 투
特 : 수컷 : 특
破 : 깨뜨릴 : 파
波 : 물결 : 파
判 : 판가름할 : 판
八 : 여덟 : 팔
貝 : 조개 : 패
敗 : 패할 : 패
片 : 조각 : 편
便 : 편할 : 편
篇 : 책 : 편
平 : 평평할 : 평
閉 : 닫을 : 폐
布 : 베 : 포
抱 : 안을 : 포
暴 : 사나울 : 폭
表 : 겉 : 표
品 : 물건 : 품
風 : 바람 : 풍
豊 : 풍년 : 풍
皮 : 가죽 : 피
彼 : 저 : 피
必 : 반드시 : 필
匹 : 짝 : 필
筆 : 붓 : 필
下 : 아래 : 하
夏 : 여름 : 하
賀 : 하례 : 하
何 : 어찌 : 하
河 : 물 : 하
學 : 배울 : 학
閑 : 막을 : 한
寒 : 찰 : 한
恨 : 한할 : 한
限 : 한계 : 한
韓 : 나라 이름 : 한
漢 : 한수 : 한
合 : 합할 : 합
恒 : 항상 : 항
害 : 해칠 : 해
海 : 바다 : 해
亥 : 돼지 : 해
解 : 풀 : 해
行 : 다닐 : 행
幸 : 다행 : 행
向 : 향할 : 향
香 : 향기 : 향
鄕 : 시골 : 향
虛 : 빌 : 허
許 : 허락할 : 허
革 : 가죽 : 혁
現 : 나타날 : 현
賢 : 어질 : 현
血 : 피 : 혈
協 : 화할 : 협
兄 : 맏 : 형
刑 : 형벌 : 형
形 : 모양 : 형
惠 : 은혜 : 혜
戶 : 지게 : 호
乎 : 어조사 : 호
呼 : 부를 : 호
好 : 좋을 : 호
虎 : 범 : 호
號 : 부르짖을 : 호
湖 : 호수 : 호
或 : 혹 : 혹
婚 : 혼인할 : 혼
混 : 섞을 : 혼
紅 : 붉을 : 홍
火 : 불 : 화
化 : 될 : 화
花 : 꽃 : 화
貨 : 재화 : 화
和 : 화할 : 화
話 : 말할 : 화
畵 : 그림 : 화
華 : 빛날 : 화
歡 : 기뻐할 : 환
患 : 근심 : 환
活 : 살 : 활
黃 : 누를 : 황
皇 : 임금 : 황
回 : 돌 : 회
會 : 모일 : 회
孝 : 효도 : 효
效 : 본받을 : 효
後 : 뒤 : 후
厚 : 두터울 : 후
訓 : 가르칠 : 훈
休 : 쉴 : 휴
凶 : 흉할 : 흉
胸 : 가슴 : 흉
黑 : 검을 : 흑
興 : 일어날 : 흥
希 : 바랄 : 희
喜 : 기쁠 : 희