能 (능 - 능력 - Ability)
積 (적 - 쌓이다 - Accumulate)
記 (기 - 기록 - Record)
規 (규 - 규칙 - Rule)
副 (부 - 부분 - Part)
部 (부 - 부분 - Part)
質 (질 - 질문 - Question)
営 (영 - 경영하다 - Operate)
選 (선 - 선택하다 - Select)
標 (표 - 표시하다 - Mark)
準 (준 - 준비하다 - Prepare)
備 (비 - 갖추다 - Equip)
費 (비 - 비용 - Expense)
引 (인 - 끌다 - Pull)
億 (억 - 억 - Hundred Million)
害 (해 - 해를 끼치다 - Harm)
歌 (가 - 노래 - Song)
教 (교 - 가르치다 - Teach)
習 (습 - 배우다 - Learn)
習 (습 - 연습하다 - Practice)
習 (습 - 익히다 - Familiarize)
武 (무 - 군사 - Military)
能 (능 - 할 수 있다 - Be Able)
算 (산 - 계산하다 - Calculate)
計 (계 - 계획하다 - Plan)
養 (양 - 기르다 - Raise)
安 (안 - 안전한 - Safe)
必 (필 - 필요하다 - Necessary)
要 (요 - 필요 - Necessity)
求 (구 - 구하다 - Seek)
整 (정 - 정리하다 - Organize)
動 (동 - 움직이다 - Move)
無 (무 - 없는 - Without)
姿 (자 - 모습 - Figure)
様 (양 - 모양 - Shape)
変 (변 - 변하다 - Change)
表 (표 - 나타내다 - Express)
情 (정 - 감정 - Emotion)
知 (지 - 알다 - Know)
仕 (사 - 일 - Work)
領 (령 - 지배하다 - Rule)
合 (합 - 합치다 - Combine)
決 (결 - 결정하다 - Decide)
達 (달 - 이르다 - Reach)
達 (달 - 달성하다 - Achieve)
力 (력 - 힘 - Power)
男 (남 - 남자 - Man)
女 (녀 - 여자 - Woman)
性 (성 - 성 - Gender)
家 (가 - 집 - House)
員 (원 - 직원 - Member)
気 (기 - 기운 - Spirit)
意 (의 - 의도 - Intention)
軽 (경 - 가벼운 - Light)
重 (중 - 무거운 - Heavy)
軍 (군 - 군대 - Military)
事 (사 - 일 - Thing)
感 (감 - 감동 - Emotion)
想 (상 - 생각하다 - Think)
念 (념 - 생각 - Thought)
聴 (청 - 듣다 - Listen)
視 (시 - 보다 - See)
性 (성 - 성격 - Nature)
格 (격 - 격식 - Form)
良 (량 - 좋은 - Good)
正 (정 - 바른 - Correct)
死 (사 - 죽다 - Die)
生 (생 - 살다 - Live)
保 (보 - 지키다 - Protect)
料 (료 - 재료 - Material)
製 (제 - 만들다 - Make)
用 (용 - 쓰다 - Use)
品 (품 - 물건 - Article)
消 (소 - 사라지다 - Disappear)
考 (고 - 생각하다 - Consider)
老 (로 - 늙은 - Old)
始 (시 - 시작하다 - Begin)
前 (전 - 앞 - Front)
後 (후 - 뒤 - Back)
楽 (악 - 즐거운 - Enjoyable)
音 (음 - 소리 - Sound)
楽 (악 - 기쁜 - Happy)
楽 (악 - 즐겁다 - Enjoy)
決 (결 - 결정하다 - Decide)
危 (위 - 위험한 - Dangerous)
際 (재 - 때 - Occasion)
可 (가 - 가능한 - Possible)
権 (권 - 권력 - Authority)
能 (능 - 능력 - Ability)
積 (적 - 쌓이다 - Accumulate)
記 (기 - 기록 - Record)
規 (규 - 규칙 - Rule)
副 (부 - 부분 - Part)
部 (부 - 부분 - Part)
質 (질 - 질문 - Question)
営 (영 - 경영하다 - Operate)
選 (선 - 선택하다 - Select)
標 (표 - 표시하다 - Mark)
準 (준 - 준비하다 - Prepare)
備 (비 - 갖추다 - Equip)